CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;


    PARTS:
    Or16(a[0]=indata[0],a[1]=indata[1],a[2]=indata[2],a[3]=indata[3],a[4]=false,a[5]=false,a[6]=false,a[7]=false,a[8]=false,a[9]=false,a[10]=false,a[11]=false,a[12]=false,a[13]=false,a[14]=false,a[15]=false,out=extend);
    Register(in=extend,load=load,out[0..15]=value,out[0]=n0,out[1]=n1,out[2]=n2,out[3]=n3);

    Or(a=enable,b=e2,out=time1);
    Or(a=e4,b=e6,out=time2);
    Or(a=time1,b=time2,out=resetnot);
    Not(in=resetnot,out=reset1);
    DFF(in=reset1,out=reset11);
    Or(a=reset11,b=c1,out=reset);

    Counter(inc=true,reset=reset,out[0..1]=k,out[0]=e,out[1]=f);


    And(a=enable,b=n0,out=pret1);
    Not(in=c1,out=notc1);
    And(a=pret1,b=notc1,out=t1);
    DFF(in=enable,out=e1);

    Mux(a=e1,b=false,sel=c1,out=e2);
    Register(in=value,load=e2,out=value2,out[1]=t2);
    DFF(in=e2,out=e3);
    
    Mux(a=e3,b=false,sel=c1,out=e4);
    Register(in=value,load=e4,out=value3,out[2]=t3);
    DFF(in=e4,out=e5);

    Mux(a=e5,b=false,sel=c1,out=e6);
    Register(in=value,load=e6,out=value4,out[3]=t4);


    Or16(a[0]=t1,a[1]=false,a[2]=false,a[3]=false,a[4]=false,a[5]=false,a[6]=false,a[7]=false,a[8]=false,a[9]=false,a[10]=false,a[11]=false,a[12]=false,a[13]=false,a[14]=false,a[15]=false,out=tt1);
    Or16(a[0]=t2,a[1]=false,a[2]=false,a[3]=false,a[4]=false,a[5]=false,a[6]=false,a[7]=false,a[8]=false,a[9]=false,a[10]=false,a[11]=false,a[12]=false,a[13]=false,a[14]=false,a[15]=false,out=tt2);
    Or16(a[0]=t3,a[1]=false,a[2]=false,a[3]=false,a[4]=false,a[5]=false,a[6]=false,a[7]=false,a[8]=false,a[9]=false,a[10]=false,a[11]=false,a[12]=false,a[13]=false,a[14]=false,a[15]=false,out=tt3);
    Or16(a[0]=t4,a[1]=false,a[2]=false,a[3]=false,a[4]=false,a[5]=false,a[6]=false,a[7]=false,a[8]=false,a[9]=false,a[10]=false,a[11]=false,a[12]=false,a[13]=false,a[14]=false,a[15]=false,out=tt4);


    Mux4Way16(a=tt1,b=tt2,c=tt3,d=tt4,sel=k,out[0]=sout);
    And(a=e,b=f,out=complete);
    And(a=e,b=f,out=copy);
    DFF(in=copy,out=c1);
}